user www-data;
worker_processes 2;
error_log /opt/sinopia/error.log;
daemon off;

events {
  worker_connections 2048;
}

http {
  # include upstream sinopia server
  include /etc/nginx/sinopia.conf;

  # sinopia reverse proxy
  server {
    listen 80;

    # simulate successful auth
    location /-/user/org.couchdb.user {
      if ($request_method = PUT) {
        return 201;
      }
      return 405;
    }

    # use auth from sinopia
    location / {
      auth_basic "Restricted";
      auth_basic_user_file /opt/sinopia/htpasswd;
      proxy_pass http://sinopia;
    }
  }
}
